<!DOCTYPE html>
<html>
<head>
    <style>
        .border1
        {
            border: 5px solid black;
            border-color: red;
            padding: 200px;
            width: 60%;
            height:80%;
            float:left;
        }

.border2{
    position: relative;
    border: 5px solid black;
            border-color:yellow;
            padding: 50px;
            width: 25%;
            height:20%;
            left:0;
           

}

.border3{
    position: absolute;
    border: 5px solid black;
            border-color: green;
            padding: 50px;
            width: 10%;
            height:10%;
            right:-10    ;

}

    </style>
<body>
    <div class="border1"><p></p>
    <div class="border2"><p>RELATIVE</p></div>
    <div class="border3"><P>ABSOLUTE</P></div>
</div>


</body>
</head>
</html>
